{
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ES2023"
  },
  "include": ["src/**/*.ts"]
}
